<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="addressbook">

  <error id="ldap-init" type="error">
    <_primary>This address book could not be opened.</_primary>
    <secondary>{0}</secondary>
  </error>

  <error id="ldap-communicate" type="error">
    <_primary>Failed to communicate with LDAP server.</_primary>
    <secondary>{0}</secondary>
  </error>

  <error id="ldap-search-base" type="error">
    <_primary>This address book server does not have any suggested search bases.</_primary>
    <secondary>{0}</secondary>
  </error>

  <error id="ldap-v3-schema" type="error">
    <_primary>This server does not support LDAPv3 schema information.</_primary>
  </error>

  <error id="ldap-get-schema" type="error">
    <_primary>Could not get schema information for LDAP server.</_primary>
  </error>

  <error id="ldap-invalid-schema" type="error">
    <_primary>LDAP server did not respond with valid schema information.</_primary>
  </error>

  <error id="remove-addressbook" type="error">
    <_primary>Could not remove address book.</_primary>
  </error>

  <error id="ask-delete-addressbook" type="question" default="GTK_RESPONSE_CANCEL">
    <_primary>Are you sure you want to delete address book “{0}”?</_primary>
    <_secondary>This address book will be removed permanently.</_secondary>
    <button _label="Do _Not Delete" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-delete" response="GTK_RESPONSE_YES" destructive="true"/>
  </error>

 <error id="ask-delete-remote-addressbook" type="question" default="GTK_RESPONSE_CANCEL">
   <_primary>Delete remote address book “{0}”?</_primary>
   <_secondary>This will permanently remove the address book “{0}” from the server.  Are you sure you want to proceed?</_secondary>
   <button _label="Do _Not Delete" response="GTK_RESPONSE_CANCEL"/>
   <button _label="_Delete From Server" response="GTK_RESPONSE_YES" destructive="true"/>
 </error>

  <error id="edit-categories" type="error">
    <_primary>Category editor not available.</_primary>
  </error>

  <error id="generic-error" type="error">
    <primary>{0}</primary>
    <secondary>{1}</secondary>
  </error>

  <error id="load-error" type="error">
    <_primary>Unable to open address book “{0}”</_primary>
    <secondary>{1}</secondary>
  </error>

  <error id="search-error" type="error">
    <_primary>Unable to perform search.</_primary>
    <secondary>{0}</secondary>
  </error>

  <error id="refresh-error" type="error">
    <_primary>Failed to refresh address book “{0}”</_primary>
    <secondary>{1}</secondary>
  </error>

  <error id="prompt-save" type="question" default="GTK_RESPONSE_YES">
    <_primary>Would you like to save your changes?</_primary>
    <_secondary>You have made modifications to this contact. Do you want to save these changes?</_secondary>
    <button _label="_Discard" response="GTK_RESPONSE_NO" destructive="true"/>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-save" response="GTK_RESPONSE_YES"/>
  </error>

  <error id="prompt-move" type="question" default="GTK_RESPONSE_NO">
    <_primary>Cannot move contact.</_primary>
    <_secondary>You are attempting to move a contact from one address book to another but it cannot be removed from the source. Do you want to save a copy instead?</_secondary>
    <button stock="gtk-no" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-yes" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="question" id="prompt-resize" default="GTK_RESPONSE_YES">
    <_primary>The image you have selected is large. Do you want to resize and store it?</_primary>
    <_secondary>An expected image size is up to 96 x 96 pixels.</_secondary>
    <button _label="_Resize" response="GTK_RESPONSE_YES"/>
    <button _label="_Use as it is" response="GTK_RESPONSE_NO"/>
    <button _label="_Do not save" response="GTK_RESPONSE_CANCEL"/>
  </error>

  <error id="save-error" type="error">
    <_primary>Unable to save {0}.</_primary>
    <_secondary>Error saving {0} to {1}: {2}</_secondary>
  </error>

  <error id="ask-list-add-exists" type="question" default="GTK_RESPONSE_NO">
    <_primary>Address “{0}” already exists.</_primary>
    <_secondary>A contact already exists with this address. Would you like to add a new card with the same address anyway?</_secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" _label="_Add" response="GTK_RESPONSE_YES"/>
  </error>

  <error id="ask-list-add-some-mails-exist" type="question" default="GTK_RESPONSE_CANCEL">
    <_primary>Some addresses already exist in this contact list.</_primary>
    <_secondary>You are trying to add addresses that are part of this list already. Would you like to add them anyway?</_secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button _label="Skip duplicates" response="GTK_RESPONSE_NO"/>
    <button _label="Add with duplicates" response="GTK_RESPONSE_YES"/>
  </error>

  <error id="ask-list-add-list-exists" type="question" default="GTK_RESPONSE_NO">
    <_primary>List “{0}” is already in this contact list.</_primary>
    <_secondary>A contact list named “{0}” is already in this contact list. Would you like to add it anyway?</_secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" _label="_Add" response="GTK_RESPONSE_YES"/>
  </error>

  <error id="contact-delete-error-perm" type="warning">
    <_primary>Failed to delete contact</_primary>
    <_secondary>You do not have permission to delete contacts in this address book.</_secondary>
  </error>

  <error id="error-read-only" type="error" default="GTK_RESPONSE_YES">
    <_primary>Cannot add new contact</_primary>
    <!-- For Translators: {0} is the name of the address book source -->
    <_secondary>“{0}” is a read-only address book and cannot be modified. Please select a different address book from the side bar in the Contacts view.</_secondary>
  </error>

  <error id="error-still-opening" type="error" default="GTK_RESPONSE_YES">
    <_primary>Cannot save a contact, address book is still opening</_primary>
    <!-- For Translators: {0} is the name of the address book source -->
    <_secondary>Cannot save a contact to the address book “{0}”, because it is still opening. Either wait till it’s opened, or select a different address book.</_secondary>
  </error>

  <error id="webkit-web-process-crashed" type="error">
    <_primary>Something has gone wrong when displaying the contact</_primary>
    <_secondary>A WebKitWebProcess crashed when displaying the contact. You can try again by moving to another contact and back. If the issue persists, please file a bug report in GNOME GitLab.</_secondary>
  </error>

  <error id="refresh-backend-failed" type="error">
    <_primary>Failed to refresh list of account address books</_primary>
    <secondary>{0}</secondary>
  </error>

  <error id="ask-unset-image" type="question" default="GTK_RESPONSE_CANCEL">
    <_primary>Do you want to unset contact image?</_primary>
    <button _label="Do _Not Unset" response="GTK_RESPONSE_CANCEL"/>
    <button _label="_Unset" response="GTK_RESPONSE_ACCEPT"/>
  </error>

  <error id="ask-add-existing" type="question" default="GTK_RESPONSE_CANCEL">
    <_primary>Contact already exists in the address book.</_primary>
    <_secondary>Contact “{0}” already exists in the address book “{1}”. Do you want to add a copy of it instead?</_secondary>
    <button _label="_Cancel" response="GTK_RESPONSE_CANCEL"/>
    <button _label="_Add Copy" response="GTK_RESPONSE_ACCEPT"/>
  </error>
</error-list>
